<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView 
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi~"/>
    
    <Button 
        android:id="@+id/startother_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_tv"
        android:text="启动SampleActivity002"/>
    
    <Button 
        android:id="@+id/temp_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startother_bt"
        android:text="启动SampleActivity002(传参)"/>
    
    <Button 
        android:id="@+id/start_for_result_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_bt"
        android:text="启动SampleActivity002(for result)"/>

</RelativeLayout>
