<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iconfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CAC9CF"
    android:orientation="horizontal" 
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
         >

         <EditText
            android:id="@+id/search_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lib_shape_rounded_corners_white"
            android:hint=""
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/search_hint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <com.projectzero.android.library.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                iconfont:iconSize="20sp"
                iconfont:iconText=""
                iconfont:oriention="left"
                iconfont:spacing="5dp"
                iconfont:text="@string/search"
                iconfont:textColor="#D0D0D0"
                iconfont:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/cancle"
    	android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/lib_shape_rounded_corners_white"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#CAC9CF"
        android:text="@string/cancel" />

</LinearLayout>