<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">
    <FrameLayout
            android:id="@+id/praise_space_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
        <TextView
                android:id="@+id/praise_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

        <TextView
                android:id="@+id/praise_biaozhi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AndroidLib.Text.BigBig.Orange"
                android:layout_gravity="center_vertical"
                android:paddingLeft="2dp"
                android:visibility="invisible"/>

    </FrameLayout>

    <TextView
            android:id="@+id/praise_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AndroidLib.Text.Big.Gray"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"/>
    <TextView
            android:id="@+id/praise_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AndroidLib.Text.Big.Gray"/>
</LinearLayout>